//Continuando el ejercicio anterior, ahora se pedirá una frase o palabra y se validara si la
//primera letra de la frase es igual a la última letra de la frase. Se deberá de imprimir un
//mensaje por pantalla que diga "CORRECTO", en caso contrario, se deberá imprimir
//"INCORRECTO".

Algoritmo ejercicio8
	definir palabra Como Caracter
	definir letra Como Caracter
	definir ultimaletra Como Caracter
	definir variable Como Entero
	escribir "ingrese palabra o frase"
	Leer  palabra
	variable=longitud 
	letra=SubCadena(palabra,0,0)
	ultimaletra=SubCadena(palabra,desde,hasta)
	Longitud(cadena)
	
	Si letra= "a" Entonces
		escribir"correcto"
	SiNo
		escribir "incorrecto"
	Fin Si
	
	
	
	
FinAlgoritmo
