
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.


Algoritmo ejercicio1
	definir num1, num2 Como Real
	escribir "ingrese dos numeros para sumar"
	leer num1
	leer num2
escribir "la suma es" Sumade2numeros( num1, num2)
	
FinAlgoritmo


funcion suma <- Sumade2numeros (num1, num2)
	definir suma Como Real
	suma = (num1 + num2)
FinFuncion

	